# Database specific configuration
[Database]
# The host of the mysql instance
Host=localhost
# The name of the database
Name=log
# The database user
User=root
# The database password
Password=QCciEQVuHiBB
# The database query to execute
# Use _C_ as the placeholder for the cursor
#Query=Select * from log where timestamp > '_C_'
Query=Select * from log where id > _C_
# The column name to use as the cursor
CursorCol=id
# The column name to use as the timestamp
TimeCol=timestamp
# The strptime conform format of the timestamp
# in the timestamp column
# Be careful: You need to escape
# % with %%
TimeFormat=%%Y-%%m-%%d %%H:%%M:%%S

[Logging]
# The log file to write the output to
File=mysql.log
# The process name you want to be logged
Proc=MySQL

